stages:
  data_load:
    cmd: python data_loader.py
    deps:
      - data_loader.py
      - data/raw/final_dataset.xlsx
    outs:
      - data/processed/train.csv
      - data/processed/valid.csv
      - data/processed/test.csv

  train:
    cmd: python train_model.py
    deps:
      - train_model.py
      - data/processed/train.csv
      - data/processed/valid.csv
      - data/processed/test.csv
    outs:
      - models/catboost_model.pkl